{
  "dataset_dir": "/home/kasm-user/Desktop/volumes/nfs-hdd-storage/chronos/exp2_v2/mid_variable/COVID",
  "dataset": "COVID",
  "model": "mil_v0",
  "model_loading_dir": "/volumes/nfs-hdd-storage/chronos/exp2_v2/mid_variable/result_fcm_script_v1/aml_2015/mil_v0/cells/20240501-121646",
  "output_dir": "/volumes/nfs-hdd-storage/chronos/exp2_v2/mid_variable/result_fcm_script_v3/COVID/mil_v0/cells/20250219-085123",
  "validation": true,
  "batch_size": 32,
  "task": "classification",
  "load_cell_label": false,
  "n_classes": 3,
  "hidden_dim": 16,
  "cv": 5,
  "n_split": 2,
  "feature_type": "cells",
  "learning_rate": 0.02,
  "gpu": 4,
  "phase": "classification",
  "instance_aug": false,
  "weight_decay": 0.0,
  "n_exp": 0,
  "inst_mlp_setting": [
    16,
    8,
    4
  ],
  "inst_att_setting": [
    16,
    8
  ],
  "dropout": 0.1,
  "aml_shortcut": false,
  "unit": 16,
  "return_sample_info": false,
  "mil_v0_bag_logits_normalization_method": "ratio",
  "mil_v0_bag_logits_aggr": "sum",
  "abmil_att_encoding": "attention_dependent",
  "instance_final_act": "sigmoid",
  "instance_att_act": "sigmoid",
  "att_normalization": "normalize_along_instance",
  "att_regularization_method": null,
  "loss_weights": [
    1,
    1
  ],
  "exp_code": null,
  "incremental_feature_type": null,
  "pretraining": false,
  "pretraining_loading_dir": null,
  "inst_att_trainable": false,
  "save_based_on_epoch": false,
  "save_period": 100,
  "result_collection": true,
  "inst_att_extraction_v2": false,
  "inst_att_extraction_evolvement": false,
  "validation_dropout": false,
  "inst_aug_range": null,
  "validation_dropout_check": false,
  "aml_instance_encoder_loading": false,
  "predict_value_collection": false,
  "aml_inst_encoder_trainable": false,
  "amplification_plan": 1,
  "cell_inst_evaluation": false,
  "COVID_task": "severity_prediction",
  "selected_panels": [
    "BDC-CR2"
  ],
  "ashbin": 0,
  "l2_reg_weight": 0.0,
  "patience": 300,
  "clustering_logits_collection": false,
  "GRF_encoding_method": "GRF",
  "punishment_on_chol": false,
  "gmm_initialization_loading_dir": null,
  "gmm_embedding_layer_trainable": false,
  "instance_f": 29,
  "n_tubes": 1,
  "instance_mlp_spec": [
    16,
    0.1,
    8,
    0.1,
    4,
    0.1,
    3
  ],
  "instance_weight_spec": null,
  "bag_spec": null,
  "block_settings": [
    "MLP",
    "sum",
    "ratio"
  ]
}